<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BDSP.CSharp.Randomizer</RootNamespace>
    <AssemblyName>BDSP-Texture-Recolor-Tool</AssemblyName>
    <Product>BDSP Texture Recolor Tool</Product>
    <AssemblyTitle>BDSP Texture Recolor Tool</AssemblyTitle>
    <Description>A C# tool for randomizing Pokemon BDSP texture colors with advanced type-based color replacement</Description>
    <Copyright>Copyright © 2025</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core UABEA/AssetsTools.NET Dependencies -->
    <PackageReference Include="AssetsTools.NET" Version="3.0.0" />
    <PackageReference Include="AssetsTools.NET.Texture" Version="1.0.0" />
    
    <!-- Image Processing for Texture Manipulation -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    
    <!-- Logging Framework -->
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    
    <!-- Command Line Parsing -->
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    
    <!-- JSON Configuration Support -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Progress Reporting -->
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>