# BDSP-Texture-Recolor-Tool

./: .gitignore  BDSP-Recolor-Randomizer.sln  README.md  build-release.ps1
BDSP-CSharp-Randomizer/: BDSP-CSharp-Randomizer.csproj
BDSP-CSharp-Randomizer/src/: Program.cs
BDSP-CSharp-Randomizer/src/Core/: BDSPTextureRandomizer.cs
BDSP-CSharp-Randomizer/src/Models/: ColorReplacementModels.cs  DataModels.cs  PokemonTypeModels.cs  RandomizerOptions.cs
BDSP-CSharp-Randomizer/src/Services/: ColorAnalysisService.cs  ColorRandomizationService.cs  ColorReplacementService.cs  FileFilter.cs  PokemonDataService.cs  TextureExportService.cs  TextureExtractionService.cs  TextureImportService.cs  TextureReinsertionService.cs  TypeColorMappingService.cs  TypeColorPaletteService.cs
BDSP-Texture-Recolor-Tool/: BDSP-Texture-Recolor-Tool.csproj
BDSP-Texture-Recolor-Tool/src/: Program.cs
BDSP-Texture-Recolor-Tool/src/Core/: BDSPTextureRandomizer.cs
BDSP-Texture-Recolor-Tool/src/Models/: ColorReplacementModels.cs  DataModels.cs  PokemonTypeModels.cs  RandomizerOptions.cs  YamlConfigurationModels.cs
BDSP-Texture-Recolor-Tool/src/Services/: ColorAnalysisService.cs  ColorPaletteConfigurationService.cs  ColorRandomizationService.cs  ColorReplacementService.cs  FileFilter.cs  PokemonDataService.cs  TextureCompressionService.cs  TextureExportService.cs  TextureExtractionService.cs  TextureImportService.cs  TextureReinsertionService.cs  TypeColorMappingService.cs  TypeColorPaletteService.cs
